/* ==========================================================================
Blog CSS
========================================================================== */

.blog-page-list{
	@include short-section-spacing;
	.blog-list{
		display: grid;
		gap: $section-spacing/2;
		grid-template-columns: repeat(auto-fit, minmax(483px, 1fr));
		@include breakpoint(tablet) {
			grid-template-columns: auto;
		}
		.blog-item{
			border: 1px solid #e4e4e4;
			width:100%;
			display:flex;
			flex-direction:column;
			.blog-item-img{
				flex: 0;
				height:100%;
				a, picture, img{
					height:100%;
					display: block;
				}
				img{
					object-fit:cover;
					width: 100%;
				}
			}
			.blog-item-content{
				flex: 1;
				padding: $medium-spacing;
				p{
					margin-bottom: $small-spacing;
				}
				.blog-item-tags{
					a{
						opacity: .5;
					}
				}
			}
		}
	}
}

.blog-article{
	display: flex;
	flex-direction: row;
	@include breakpoint(small-desktop){
		flex-direction: column;
	}
	.blog-info{
		margin: $small-spacing 0;
	}
	.main{
		@include short-section-spacing;
		.article-img{
			margin-bottom: $medium-spacing;
		}
	}
	.aside{
		min-width: 360px;
		max-width: 460px;
		flex-basis: 100%;
		background-color: $dark-grey !important;
		@include short-section-spacing;
		@include accent-section-colors;
		@include breakpoint(min-laptop){
			padding-left: $medium-spacing !important;
			padding-right: $medium-spacing !important;
		}
		ul{
			&:not(:last-of-type){
				margin-bottom: $spacing*1.5;
			}
			li{
				padding: $small-spacing 0;
				border-bottom: 1px solid $white;
				a{
					text-decoration: none !important;
				}
			}
		}
	}
}

.aside{
	.newsletter{
		@include secondary-section-colors;
		padding:5vw;
		@include breakpoint(min-tablet){
			padding:$section-spacing;
		}
		@include breakpoint(min-small-desktop){
			position:sticky;
			bottom:0;
			margin-top:auto;
		}
		form{
			margin-top:5vw;
			@include light-form;
			@include breakpoint(min-tablet){
				margin-top:$section-spacing;
			}

		}
	}
}
